
/* label 텍스트 스타일 */
li label {
  width:120px;
  line-height: 36px;
  float:left;
  font-weight:bold;
}

/* 텍스트 필드 스타일 */
input[type="text"], input[type="password"], input[type="email"] {
  width:300px;
  height:30px;
}

/* 버튼 스타일 */
#buttons {
  width:400px;
  margin:20px auto;
  text-align: center;
}
#buttons input {
  width:150px;
  height:50px;
  font-size:20px;
}
#buttons input:hover {
  background-color:rgb(27, 134, 221);
  color:#fff;
  border-color:#fff;
}

/* 드롭다운 메뉴 스타일 */
select {
  width:100px;
  height:30px;
}
