<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KD GYM</title>
    <style> 
    
    * 
    {   /*마진0,패딩0,박스사이즈 테두리까지* 출처:책코드*/
        margin:0;   /* 마진 리셋 */
        padding:0;   /* 패딩 리셋 */
        box-sizing: border-box;   /* 박스 영역은 테두리까지 */ 
    }
    a 
    {   /*앵커 밑줄 모두 없애기 출처 : 책코드 */
        text-decoration:none;
        font-style: bold;  /* 텍스트 링크 밑줄 없애기 */ 
    }
    a:visited 
    {   /*앵커 보라색 클릭내용 삭제*/
        color: white;
        font-style: bold; 
    }

    #container
    {/*중심을 맞추기 위해서 쓰는 전체영역 : 책코드 */
        margin:0 auto;  /* 화면 중앙에 배치 */
        width: 100%;    /* 너비 */
        /*1200pt */
        background-color: red;
    }
    ul 
    {   /*앞 동그라미 없애기*/
        list-style: none; 
    }
    a:hover 
    {   /*호버링 */
        color:red;
        font-style:bold;
    }
/**********************************************************header, main, footer 영역3개*/
    #area1 /*header*/
    {
        width: 100%;
        height:100px;
        background-color:grey;
    }
    #area2 /*main*/
    {
        background-color: bisque;
        width: 100%;
        height:1000px;/*없으면 footer가 사라짐*/
    }
    #area3 /*footer*/
    {
        background-color: black;
        width: 100%;
        height:200px;
        position:fixed;/*맨밑에*/
        margin-bottom:0;
        color:white;
        
    }
    /*header main footer*/
/***************************************************************************/
    nav
    {
        background-color: black ;
        float:right;   /*오른쪽으로 플로팅*/
        /*width:900px;      너비 */  
        width:70%; /*창 줄이면 망가지는 효과 있음 */
        height:100px;   /* 메뉴 영역 높이 , 헤더도 100px이나 남는 부분이 있다. */  
        /*padding-top:1px;   메뉴를 아래로 내리기 위해 */
        /*margin-left: -50pt; 메뉴이동*/  
    }
    #logoarea   
    {/*로고 영역*/
        background-color: black;
        float:left;   /* 왼쪽으로 플로팅 */ 
        width:300px;   /*  너비 */    /* 높이 *//* line-height:100px; 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게  */
        padding-left:20px;  /* 왼쪽에 여백 */
        font-weight:700;
        font-size:20px;

    }
    #logoid
    { /*로고 텍스트*/
        color:white;
        float:left;   /* 왼쪽으로 플로팅 */ 
        width:250px;   /*  너비           */ 
        line-height:100px;
        /*height:100px;   높이 */
        
        
    }
    #logoid:hover
    {
        color:red;
        font-style:bold;
    }
    
    #topMenu 
    {/*topmenu영역을 왼쪽으로 이동시킴 , 왼쪽 여백 없애기 */
   
                margin-left: -5pt;
    
    }
    #topMenu > li 
    {
        float:left;  /* 메뉴 항목을 왼쪽으로 플로팅 */ 
        position: relative;  
        /*padding :10px;*/
    }
    #topMenu > li > a
    {/*가장자리 안됨*/
        display:block;  /* 링크 텍스트는 블록으로 */ 
        font-size:30px;
        color:white;  /* 글자 색 */
        font-weight:600;  /* 글자 굵기 */
        /*padding:20px 60px;   패딩  */
        padding-left: 20px;  /* 패딩 */ 
        padding-right:20px;
        margin:2px;
        line-height:100px;    
    }
    #topMenu > li > a:hover 
    {
        color:red;
        font-style:bold;
    }
/***************************************************************************/
    
    article/*main영역은 1000px*/
    {
        background-color:white;
        height:2000px;
    }
    #containera 
    {/*중앙에서 얼마나 길게되는지 setting 600,700,800*/
        width:800px;
        margin:10px auto;
    }
        </style>
        <link rel="stylesheet" href="css/register.css">
    </head>
<body>
    <div id="container"><!--가운데 정렬을 시키기 위함-->
        <!--header 영역-->
        <header id="area1">

            <!--logo 영역-->
            <div id="logoarea" >
                <h1><a href="practice257008_012_0main.html" target="_self" id="logoid">KD GYM</a></h1>
            </div>
            <!--nav 영역-->
            <nav id="nav">
                <ul id="topMenu">
                    <li><a href="practice257008_012_1sub소개.html" target="_self" alt="소개페이지버튼" >GYM</a></li>
                    <li><a href="practice257008_012_1sub프로.html" target="_self" alt="프로그램페이지버튼"  >Program</a></li>
                    <li><a href="practice257008_012_1sub연락.html" target="_self" >Contact</a></li>
                    <li><a href="practice257008_012_1sub상태.html" target="_self" >My status</a></li>
                    <li><a href="practice257008_012_5login.html" target="_self" alt="로그인페이지버튼" >로그인</a></li>
                </ul>
            </nav>

        </header>

        <!--main영역-->
        <main id="area2">
            
            <!--article 영역>-->
            <article id="testst6">
                    <div id="containera">
                    <h1>회원 가입을 환영합니다</h1>
                    <form>
                        <fieldset>
                        <legend>사용자 정보</legend>    
                        <ul>
                            <li>
                            <label for="uid">아이디</label>
                            <input type="text" id="uid" autofocus placeholder="4자 ~ 10자 사이, 공백없이" required> 
                            </li>
                            <li>
                            <label for="umail">이메일</label>
                            <input type="email" id="umail" required> 
                            </li>
                            <li>
                            <label for="pwd1">비밀번호</label>
                            <input type="password" id="pwd1" placeholder="문자와 숫자, 특수 기호 포함" required> 
                            </li>        
                            <li>
                            <label for="pwd2">비밀번호 확인</label>
                            <input type="password" id="pwd2" required> 
                            </li>
                            <li>
                            <label for="path">가입 경로</label>
                            <select id="path">
                                <option value="blog">블로그</option>
                                <option value="search">검색</option>
                                <option value="sns">SNS</option>
                                <option value="etc">기타</option>
                            </select>
                            </li>
                            <li>
                            <label for="memo">메모</label>
                            <textarea id="memo" cols="40" rows="4" placeholder="남길 말씀이 있다면 여기에"></textarea>
                            </li>
                        </ul>      
                        </fieldset>
                        <fieldset>
                        <legend>이벤트와 새로운 소식</legend>
                        <input type="radio" name="mailing" id="mailing_y" value="mailing_yes">
                        <label for="mailing_y">메일 수신</label>
                        <input type="radio" name="mailing" id="mailing_n" value="mailing_no">
                        <la  bel for="mailing_n">메일 수신 안 함</label>     
                        </fieldset>
                        <div id="buttons">
                        <input type="submit" value="가입하기">
                        <input type="reset" value="취소">
                        </div>
                    </form>
                    </div>         
                            </article>

        </main>

        <!--footer영역-->
        <footer id="area3">
상호명 : KD GYM 주소 : 경기도 하남시 
상담번호 : 010-9505-7895(홍정훈) 이메일 : hnjh12195@naver.com
제휴문의 : hnjh12195@naver.com
            <!--footer 영역-->
        </footer>

    </div>
</body>
</html>